APP_PHONE_TO_SEND_MESSAGE="+30 6911111111"
APP_TEMPERATURE_FOR_CITY="Thessaloniki"
APP_WEATHER_API_KEY=B385aa7d4e568152288b3c9f5c2458a5
APP_ROUTEE_API_ID=5c5d5e28e4b0bae5f4accfec
APP_ROUTEE_API_SECRET=MGkNfqGud0